# webrtc_vs2015

./: README.md  webrtc.props  webrtc.sln
AppRTCWindows/: AppRTCClient.cpp  AppRTCClient.h  AppRTCWindows.h  AppRTCWindows.pro  AppRTCWindows.ui  AppRTCWindows.vcxproj  AppRTCWindows.vcxproj.filters  WebSocketRTCClient.h  apprtc_connect_widget.cpp  apprtc_settings_dlg.cpp  apprtc_settings_dlg.ui
peerconnect_client/: peerconnect_client.vcxproj  peerconnect_client.vcxproj.filters
peerconnect_server/: peerconnect_server.vcxproj  peerconnect_server.vcxproj.filters
relayserver/: relayserver.vcxproj  relayserver.vcxproj.filters
vs140/: webrtc.sln
vs140/AppRTCWindows/: AppRTCClient.h  AppRTCWindows.cpp  AppRTCWindows.qrc  AppRTCWindows.vcxproj  AppRTCWindows.vcxproj.filters  WebSocketChannelClient.cpp  WebSocketChannelClient.h  WebSocketRTCClient.cpp  apprtc_connect_widget.h  apprtc_connect_widget.ui  apprtc_settings_dlg.h  main.cpp
vs140/jsoncpp/: jsoncpp.vcxproj
vs140/peerconnect_client/: peerconnect_client.vcxproj
vs140/peerconnect_server/: peerconnect_server.vcxproj
vs140/rtp_rtcp/: rtp_rtcp.vcxproj  rtp_rtcp.vcxproj.filters
vs140/stunserver/: stunserver.vcxproj  stunserver.vcxproj.filters
vs140/turnserver/: turnserver.vcxproj  turnserver.vcxproj.filters
vs140/webrtc/: webrtc.vcxproj.filters
vs140/webrtc_audio/: webrtc_audio.vcxproj  webrtc_audio.vcxproj.filters
vs140/webrtc_call/: webrtc_call.vcxproj  webrtc_call.vcxproj.filters
vs140/webrtc_codec_aac/: webrtc_codec_aac.vcxproj  webrtc_codec_aac.vcxproj.filters
vs140/webrtc_codec_cng/: webrtc_codec_cng.vcxproj.filters
vs140/webrtc_codec_g711/: webrtc_codec_g711.vcxproj.filters
vs140/webrtc_codec_g722/: webrtc_codec_g722.vcxproj  webrtc_codec_g722.vcxproj.filters
vs140/webrtc_codec_h264/: webrtc_codec_h264.vcxproj
vs140/webrtc_codec_i420/: webrtc_codec_i420.vcxproj  webrtc_codec_i420.vcxproj.filters
vs140/webrtc_codec_ilbc/: webrtc_codec_ilbc.vcxproj
vs140/webrtc_codec_isac/: webrtc_codec_isac.vcxproj  webrtc_codec_isac.vcxproj.filters
vs140/webrtc_codec_opus/: webrtc_codec_opus.vcxproj  webrtc_codec_opus.vcxproj.filters
vs140/webrtc_codec_red/: webrtc_codec_red.vcxproj  webrtc_codec_red.vcxproj.filters
vs140/webrtc_codec_vp8/: webrtc_codec_vp8.vcxproj
vs140/webrtc_codec_vp9/: webrtc_codec_vp9.vcxproj
vs140/webrtc_common_audio/: webrtc_common_audio.vcxproj.filters
vs140/webrtc_common_video/: webrtc_common_video.vcxproj  webrtc_common_video.vcxproj.filters
vs140/webrtc_libjingle/: webrtc_libjingle.vcxproj  webrtc_libjingle.vcxproj.filters
webrtc/: webrtc.vcxproj  webrtc.vcxproj.filters
webrtc_base/: webrtc_base.vcxproj  webrtc_base.vcxproj.filters
webrtc_codec_cng/: webrtc_codec_cng.vcxproj
webrtc_codec_g711/: webrtc_codec_g711.vcxproj
webrtc_codec_h264/: webrtc_codec_h264.vcxproj  webrtc_codec_h264.vcxproj.filters
webrtc_codec_ilbc/: webrtc_codec_ilbc.vcxproj  webrtc_codec_ilbc.vcxproj.filters
webrtc_codec_isac/: webrtc_codec_isac.vcxproj
webrtc_codec_opus/: webrtc_codec_opus.vcxproj
webrtc_codec_pcm16b/: webrtc_codec_pcm16b.vcxproj  webrtc_codec_pcm16b.vcxproj.filters
webrtc_codec_vp8/: webrtc_codec_vp8.vcxproj.filters
webrtc_codec_vp9/: webrtc_codec_vp9.vcxproj  webrtc_codec_vp9.vcxproj.filters
webrtc_common_audio/: webrtc_common_audio.vcxproj
webrtc_media/: webrtc_media.vcxproj  webrtc_media.vcxproj.filters
webrtc_module_audio_coding/: webrtc_module_audio_coding.vcxproj  webrtc_module_audio_coding.vcxproj.filters
webrtc_module_rtp/: webrtc_module_rtp.vcxproj  webrtc_module_rtp.vcxproj.filters
webrtc_module_video_coding/: webrtc_module_video_coding.vcxproj.filters
webrtc_modules/: webrtc_modules.vcxproj  webrtc_modules.vcxproj.filters
webrtc_p2p/: webrtc_p2p.vcxproj  webrtc_p2p.vcxproj.filters
webrtc_pc/: webrtc_pc.vcxproj  webrtc_pc.vcxproj.filters
webrtc_system_wrappers/: webrtc_system_wrappers.vcxproj  webrtc_system_wrappers.vcxproj.filters
webrtc_tools/: webrtc_tools.vcxproj
webrtc_video/: webrtc_video.vcxproj  webrtc_video.vcxproj.filters
webrtc_voice_engine/: webrtc_voice_engine.vcxproj  webrtc_voice_engine.vcxproj.filters
(+71 files in other folders)
